Q1. 
    a]  7211048

    b]  char occupies 1 bytes
        int occupies 4 bytes
        float occupies 8 bytes

    c]  a = 33000b = inf
        4 8

    d]  a = 33000b = inf
        4 8

    e]  n = 11

    f]  4 0X0.00000000001P-1022
        293647120 4.000000
        // %A will give no in hexadecimal form 
        // %d when used to print float gives undefined behaviour 
            probably adress.
    
    g]  0 2

    h]  p = 1 q = 1 

    i]  c = 1

    j]  I have robbed and killed...

    k]  ans = 1

    l]  ans = 200

    m]  Pilots are on strike...

    n]  k = 100

    o]  no output, infinite loop 

    p]  2
        3
        till 256
    
    q]  x = 3 y = 9 z = 27

    r]  x = 4 z = 0

    s]  x = 2 y = 1 z = 1

    t]  can't understand question

    u]  Gets printed only once!!
        Gets printed only once!!
        Gets printed only once!!
        Gets printed only once!!
        Gets printed only once!!
        Gets printed only once!!


